{
  "NAME": "InlineBallutes",
  "URL": "http://ksp.spacetux.net/avc/InlineBallutes",
  "DOWNLOAD": "https://github.com/linuxgurugamer/InlineBallutes/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "InlineBallutes"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 10,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "InlineBallutes",
    "PATH": "",
    "DIRECTORY": "KermangeddonIndustries",
    "FILE": "InlineBallutes.version"
  }
}
