PART
{
	name = InlineBallute375
	module = Part
	author = Riocrokite, Enceos

	scale = 1

	MODEL
	{
		model = KermangeddonIndustries/InlineBallutes/Ballute375
		scale = 1.25,1.25,1.25
	}
	
	scale = 1.25
	rescaleFactor = 1


	node_stack_bottom = 0.0,-0.98,0.0,0.0,-1.0,0.0,3
	node_stack_top = 0.0,0.98,0.0,0.0,1.0,0.0,3


	sound_parachute_open = activate
	TechRequired = advLanding
	entryCost = 35000
	cost = 4000
	category = Utility
	subcategory = 0
	title = Inline 'Glowing Star' Ballute (3.75m)
	manufacturer = Kermangeddon Industries
	description = This ballute was the first object seen from a half of Kerbin when it overheated and glowed like a star upon 'slightly-too-fast' reentry. Rating: tested with 80t weight.
	attachRules = 1,0,1,0,0
	mass = 2.75
	dragModelType = default
	angularDrag = 3
	crashTolerance = 15
	maxTemp = 2400 // = 3100
	emissiveConstant = 0.7
	breakingForce = 400
	breakingTorque = 200
	bodyLiftMultiplier = 0
	stageOffset = -1
	fuelCrossFeed = True
	skinSkinConductionMult = 0.001      // = 1
	skinInternalConductionMult = 0.001   // = 1
	skinMaxTemp = 1700       	     // = -1 

	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 50
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0.2
		semiDeployedDrag = 500
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.000001
		clampMinAirPressure = 0.000001
		deployAltitude = 10000
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.7

		chuteMaxTemp = 30000
		chuteThermalMassPerArea = 0.12
		chuteEmissivity = 38.4

		machHeatMultBase = 0.5       // = 1.0
		machHeatMultScalar = 1.25    // = 1.75
		machHeatMultPow = 1.2        // = 1.5
		
		preDeployedDiameter =	36.63	// = 111
		deployedDiameter =	36.63	// = 111
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}




}
