PART
{
	name = InlineBallute500
	module = Part
	author = Riocrokite, Enceos

	scale = 1

	MODEL
	{
		model = KermangeddonIndustries/InlineBallutes/Ballute375
		scale = 1.67,1.67,1.67
	}

	scale = 1.25
	rescaleFactor = 1


	node_stack_bottom = 0.0,-1.31,0.0,0.0,-1.0,0.0,4
	node_stack_top = 0.0,1.31,0.0,0.0,1.0,0.0,4


	sound_parachute_open = activate
	TechRequired = advLanding
	entryCost = 50000
	cost = 6000
	category = Utility
	subcategory = 0
	title = Inline 'Super-Inflate-Me' Ballute (5m) 
	description = Often confused with UFO it's just an overinflated version of 3.75m ballute. Rating: tested with 120t weights (warranty void upon inflation).
	manufacturer = Kermangeddon Industries
	attachRules = 1,0,1,0,0
	mass = 4.1
	dragModelType = default
	angularDrag = 3
	crashTolerance = 15
	maxTemp = 2400 // = 3100
	emissiveConstant = 0.7
	breakingForce = 600
	breakingTorque = 300
	bodyLiftMultiplier = 0
	stageOffset = -1
	fuelCrossFeed = True
	skinSkinConductionMult = 0.001     // = 1
	skinInternalConductionMult = 0.001   // = 1
	skinMaxTemp = 1700		     // = -1 


	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 50
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0.2
		semiDeployedDrag = 500
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.000001
		clampMinAirPressure = 0.000001
		deployAltitude = 10000
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.7

		chuteMaxTemp = 30000
		chuteThermalMassPerArea = 0.12
		chuteEmissivity = 38.4

		machHeatMultBase = 0.5       // = 1.0
		machHeatMultScalar = 1.25    // = 1.75
		machHeatMultPow = 1.2        // = 1.5
		
		preDeployedDiameter = 48.51	// = 147
		deployedDiameter = 48.51	// = 147
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}
}
