PART
{
	name = InlineBallute125
	module = Part
	author = Riocrokite, Enceos

	scale = 1

	MODEL
	{
		model = KermangeddonIndustries/InlineBallutes/Ballute250
		scale = 0.625,0.625,0.625
	}

	scale = 1.25
	rescaleFactor = 1


	node_stack_bottom = 0.0,-0.35,0.0,0.0,-1.0,0.0,1
	node_stack_top = 0.0,0.35,0.0,0.0,1.0,0.0,1


	sound_parachute_open = activate
	TechRequired = landing
	entryCost = 10000
	cost = 1000
	category = Utility
	subcategory = 0
	title = Inline 'Pinata' Ballute (1.25m)
	manufacturer = Kermangeddon Industries
	description =  Pinata is a 1.25m inline toroidal ballute version. The name comes from the times when jeb used this as a pinata for his birthday's party. Good for slowing down light rockets in upper atmosphere and for swimming in the nearby pool. Rating: tested with 20 ton weight.
	attachRules = 1,0,1,0,0
	mass = 0.8
	dragModelType = default
	angularDrag = 3
	crashTolerance = 15
	maxTemp = 2400 // = 3100
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1
	fuelCrossFeed = True
	skinSkinConductionMult = 0.001       // = 1
	skinInternalConductionMult = 0.001   // = 1
	skinMaxTemp = 1700      	     // = -1 

	
	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 50
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0.2
		semiDeployedDrag = 500
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.000001
		clampMinAirPressure = 0.000001
		deployAltitude = 10000
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.7

		chuteMaxTemp = 30000
		chuteThermalMassPerArea = 0.12
		chuteEmissivity = 38.4

		machHeatMultBase = 0.5       // = 1.0
		machHeatMultScalar = 1.25    // = 1.75
		machHeatMultPow = 1.2        // = 1.5
		
		preDeployedDiameter = 9.67	// 29.32
		deployedDiameter = 9.67 	//29.32
	}



	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}

}
