PART
{
	name = InlineBallute500
	module = Part
	author = Riocrokite, Enceos

scale = 1

MODEL
{
	model = KermangeddonIndustries/InlineBallutes/Ballute375
	scale = 1.67,1.67,1.67
}

scale = 1.25
rescaleFactor = 1


	node_stack_bottom = 0.0, -1.31, 0.0, 0.0, -1.0, 0.0, 4
	node_stack_top = 0.0, 1.31, 0.0, 0.0,  1.0, 0.0, 4


	sound_parachute_open = activate
	TechRequired = advLanding
	entryCost = 65000
	cost = 6000
	category = Utility
	subcategory = 0
	title = Inline Ballute 5m 'Super-Inflate-Me'  
	description = Often confused with UFO it's just an overinflated version of 3.75m ballute. Rating: tested with 110t weight (warranty void upon inflation).
	manufacturer = Kermangeddon Industries
	attachRules = 1,0,1,0,0
	mass = 3.8
	dragModelType = default
	angularDrag = 3
	crashTolerance = 15
	maxTemp = 2400 // = 3100
	emissiveConstant = 0.7
	breakingForce = 750
	breakingTorque = 400
	bodyLiftMultiplier = 0
	stageOffset = -1
	fuelCrossFeed = True
	skinSkinConductionMult = 0.001     // = 1
	skinInternalConductionMult = 0.001   // = 1
	skinMaxTemp = 2000 // = -1 
	bulkheadProfiles = size4

	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 50
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0.2
		semiDeployedDrag = 500
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.000001
		clampMinAirPressure = 0.000001
		deployAltitude = 100000
		deploymentSpeed = 0.1
		semiDeploymentSpeed = 0.3

		chuteMaxTemp = 30000
		chuteThermalMassPerArea = 0.12
		chuteEmissivity = 38.4

		machHeatMultBase = 0.5       // = 1.0
		machHeatMultScalar = 1.25    // = 1.75
		machHeatMultPow = 1.2        // = 1.5
		
		preDeployedDiameter = 48.51	// = 147
		deployedDiameter = 48.51	// = 147
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}
}
