PART
{
	name = InlineBallute250
	module = Part
	author = Riocrokite, Enceos

scale = 1

MODEL
{
	model = KermangeddonIndustries/InlineBallutes/Ballute250
	scale = 1.25,1.25,1.25
}

scale = 1.25
rescaleFactor = 1


	node_stack_bottom = 0.0, -0.71, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 0.71, 0.0, 0.0,  1.0, 0.0, 2


	sound_parachute_open = activate
	TechRequired = landing
	entryCost = 17000
	cost = 2000
	category = Utility
	subcategory = 0
	title = Inline Ballute 2.5m 'Big Doughnut'
	manufacturer = Kermangeddon Industries
	description =  When it was first launched it gathered policemen from the area. Bill wonders to this day - why. Big Lunch is a 2.5m inline toroidal ballute version. Good for slowing down rockets in the upper atmosphere and as a source for squeeky voice (lots of helium inside). Rating: tested with 36t weight.
	attachRules = 1,0,1,0,0
	mass = 1.2
	dragModelType = default
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2400 // = 3100
	emissiveConstant = 0.7
	breakingForce = 300
	breakingTorque = 200
	bodyLiftMultiplier = 0
	stageOffset = -1
	fuelCrossFeed = True
	skinSkinConductionMult = 0.001       // = 1
	skinInternalConductionMult = 0.001   // = 1
	skinMaxTemp = 1950		     // = -1 
	bulkheadProfiles = size2


	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 1
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 500
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.000001
		clampMinAirPressure = 0.000001
		deployAltitude = 100000
		deploymentSpeed = 0.15
		semiDeploymentSpeed = 0.6
		chuteMaxTemp = 30000
		chuteThermalMassPerArea = 0.12
		chuteEmissivity = 38.4

		machHeatMultBase = 0.5       // = 1.0
		machHeatMultScalar = 1.25    // = 1.75
		machHeatMultPow = 1.2        // = 1.5

		preDeployedDiameter = 19.36	//58.66
		deployedDiameter = 19.36	//58.66
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}


}