PART
{
	name = InlineBallute062
	module = Part
	author = Riocrokite, Enceos

	scale = 1

	MODEL
	{
		model = KermangeddonIndustries/InlineBallutes/Ballute250
		scale = 0.3125,0.3125,0.3125
	}

	scale = 1.25
	rescaleFactor = 1


	node_stack_bottom = 0.0, -0.175, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.175, 0.0, 0.0,  1.0, 0.0, 1


	sound_parachute_open = activate
	TechRequired = landing
	entryCost = 5000
	cost = 400
	category = Utility
	subcategory = 0
	title = Inline Ballute 0.625m 'Ducky Rescue' 
	manufacturer = Kermangeddon Industries
	description =  Bathtub Duck is the smallest inline ballute version. Good for slowing down lightest spacecrafts in the upper atmosphere. Rating: tested with 4 ton weight.
	attachRules = 1,0,1,0,0
	mass = 0.12
	dragModelType = default
	angularDrag = 3
	crashTolerance = 10
	maxTemp = 2400 // = 3100
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 100
	bodyLiftMultiplier = 0
	stageOffset = -1
	fuelCrossFeed = True
	skinSkinConductionMult = 0.001       // = 1
	skinInternalConductionMult = 0.001   // = 1
	skinMaxTemp = 1900      	     // = -1 
	bulkheadProfiles = size0

	
	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 50
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0.2
		semiDeployedDrag = 500
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.000001
		clampMinAirPressure = 0.000001
		deployAltitude = 100000
		deploymentSpeed = 0.15
		semiDeploymentSpeed = 0.9

		chuteMaxTemp = 30000
		chuteThermalMassPerArea = 0.12
		chuteEmissivity = 38.4

		machHeatMultBase = 0.5       // = 1.0
		machHeatMultScalar = 1.25    // = 1.75
		machHeatMultPow = 1.2        // = 1.5
		
		preDeployedDiameter = 4.835	// 29.32
		deployedDiameter = 4.835	//29.32
	}



	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 0.6
	}
	MODULE
	{
		name = ModuleAeroReentry
		leaveTemp = True
	}

}
